# SciTE session file

position.left=234
position.top=38
position.width=1335
position.height=792
position.maximize=0

mru.1.path=C:\Program Files\AutoIt3\Examples\functions.au3
mru.2.path=C:\Program Files\AutoIt3\Examples\calculator.au3
mru.3.path=C:\Program Files\AutoIt3\Examples\notepad1.au3
mru.4.path=C:\Program Files\AutoIt3\Examples\notepad2.au3
mru.5.path=C:\Program Files\AutoIt3\Examples\msgbox.au3
mru.6.path=C:\Users\emist\Documents\calculator.au3

buffer.1.path=C:\Users\emist\Documents\calculator.au3
buffer.1.position=844
buffer.1.current=1
